In [1]:
# ######### data mungling with pandas before app-py for Flask # ######### 
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import datetime as dt
#  <NAME>_df = pd.read_csv('<FILE>.csv', encoding='ISO-8859-1')

In [4]:
def zillowStateSeries(file,state):
    """returns an array from zillow csv data
     """
    return pd.read_csv(file, encoding='ISO-8859-1').drop(columns=['RegionID','SizeRank'])[state]

In [5]:
def zillowStateDF(file,state):
    """returns a df from zillow csv data
     """
    return pd.read_csv(file, encoding='ISO-8859-1').drop(columns=['RegionID','SizeRank'])

In [6]:
def zillowStatePreGameDF(file,state,date):
    """returns a df from zillow csv data
     """
    df=pd.read_csv(file, encoding='ISO-8859-1').drop(columns=['RegionID','SizeRank'])
    return df

In [62]:
file_stateAllHomes = 'zillow/state/State_Zhvi_AllHomes.csv'
preGame_df = zillowStateDF(file_stateAllHomes,'CO')
preGame_Tdf = preGame_df.set_index(['RegionName']).T.reset_index()
preGame_Tdf['Date'] = preGame_Tdf['index']
preGame_Tdf['DateDT']=pd.to_datetime(preGame_Tdf['Date']) 
preGame_Tdf['DateMo'] = preGame_Tdf['DateDT'].dt.month
preGame_Tdf['DateYr'] = preGame_Tdf['DateDT'].dt.year
preGame_Tdf.head()
# preGame_Tdf['RegionName'] error!!!!!

RegionName,index,California,Texas,New York,Florida,Illinois,Pennsylvania,Ohio,Michigan,Georgia,...,South Dakota,Alaska,North Dakota,Vermont,District of Columbia,Wyoming,Date,DateDT,DateMo,DateYr
0,1996-04,163000.0,92800.0,124200.0,84600.0,115100.0,77500.0,82900.0,76600.0,87000.0,...,40600.0,117800.0,NaN,90800.0,114000.0,127600.0,1996-04,1996-04-01,4,1996
1,1996-05,162700.0,92800.0,123900.0,84600.0,115700.0,77300.0,83100.0,77100.0,87400.0,...,40800.0,118500.0,NaN,90100.0,113500.0,127700.0,1996-05,1996-05-01,5,1996
2,1996-06,162300.0,93000.0,123700.0,84600.0,116100.0,77100.0,83300.0,77600.0,87900.0,...,41100.0,119400.0,NaN,89300.0,113100.0,127700.0,1996-06,1996-06-01,6,1996
3,1996-07,162000.0,93200.0,123400.0,84600.0,116300.0,76900.0,83600.0,78200.0,88400.0,...,41600.0,120500.0,NaN,88600.0,112800.0,127700.0,1996-07,1996-07-01,7,1996
4,1996-08,161800.0,93300.0,123200.0,84600.0,116200.0,76800.0,84000.0,78700.0,89000.0,...,42300.0,121700.0,NaN,87900.0,112600.0,127600.0,1996-08,1996-08-01,8,1996